{
  "name": "@contextjs/views-compiler",
  "version": "__VERSION__",
  "description": "ContextJS - Views template engine compiler",
  "author": "ContextJS",
  "license": "MIT",
  "type": "module",
  "main": "api/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/contextjs/context.git",
    "directory": "src/views/views-compiler"
  },
  "config": {
    "id": "views-compiler"
  },
  "dependencies": {
    "@contextjs/system": "__VERSION__",
    "@contextjs/io": "__VERSION__",
    "@contextjs/views-parser": "__VERSION__",
    "source-map": "^0.7.4"
  }
}