{
    "name": "contextjs",
    "description": "ContextJS",
    "author": "ContextJS",
    "license": "MIT",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "node scripts/build.js",
        "test": "tsx --test",
        "test:coverage": "tsx --test --experimental-test-coverage",
        "publish": "node scripts/publish.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/context-js/context.git"
    },
    "devDependencies": {
        "@types/node": "^22.13.10",
        "tsx": "^4.19.3",
        "typescript": "^5.8.2"
    },
    "dependencies": {
        "@contextjs/cli": "file:_packages/contextjs-cli-0.0.5.tgz",
        "@contextjs/core": "file:_packages/contextjs-core-0.0.5.tgz"
    }
}
