{
  "name": "@contextjs/webserver-middleware-cookies",
  "version": "__VERSION__",
  "description": "Static files middleware for the ContextJS webserver.",
  "main": "api/index.js",
  "types": "api/index.d.ts",
  "author": "ContextJS",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/contextjs/context.git",
    "directory": "src/webserver/webserver-middleware-cookies"
  },
  "exports": {
    ".": {
      "import": "./api/index.js",
      "types": "./api/index.d.ts"
    }
  },
  "peerDependencies": {
    "@contextjs/webserver": "__VERSION__"
  },
  "keywords": [
    "contextjs",
    "webserver",
    "middleware",
    "static",
    "files",
    "http",
    "serve",
    "typescript"
  ]
}